// .env
MONGO_URI="mongodb+srv://nallasuryatheja:<,passwor>.lineo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000"
JWT_SECRET=
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VyFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzk3k1MiwiaWF0IjoxNzM3OTcxOTUyfQ._IQA9DXZJ82hNj61_qny_38Uztmi2WVOB3QSadNiL8s
EMAIL=fg8euz@mailosur.net
EMAIL_PASSWORD=vWyWDbuvOAqi0f2iOY12G567h33
PORT=5000