// .env
MONGO_URI="mongodb+srv://nallasuryatheja:znTygscKp3yHqnbm@cluster0.lineo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzk3MTk1MiwiaWF0IjoxNzM3OTcxOTUyfQ._IQA9DXZJ82hNj61_qny_38Uztmi2WVOB3QSadNiL8s
EMAIL=fgh8eu4z@mailosaur.net
EMAIL_PASSWORD=vWyWDbuvuWOAqi0f2iOY12XBCG567h33
PORT=5000



SMTP_HOST=mailosaur.io
SMTP_PORT=587
